//TEMA FILTROS
//opciones de hacer las cosas
// 1) Hacer un bucle for y segun la categoria escupir la informacion el componente card
// 2) Directamente filtrar los elementos cards que estan en el main

//TEMA CARRITO
No tengo idea como encararlo



<Product imagen={Database[0].imagen} titulo={Database[0].producto} float={Database[0].float} stock={Database[0].stock} stattrack={Database[0].stattrack} precio={Database[0].precio}/>
<Product imagen={Database[1].imagen} titulo={Database[1].producto} float={Database[1].float} stock={Database[1].stock} stattrack={Database[1].stattrack} precio={Database[1].precio}/>
<Product imagen={Database[2].imagen} titulo={Database[2].producto} float={Database[2].float} stock={Database[2].stock} stattrack={Database[2].stattrack} precio={Database[2].precio}/>
<Product imagen={Database[3].imagen} titulo={Database[3].producto} float={Database[3].float} stock={Database[3].stock} stattrack={Database[3].stattrack} precio={Database[3].precio}/>
<Product imagen={Database[4].imagen} titulo={Database[4].producto} float={Database[4].float} stock={Database[4].stock} stattrack={Database[4].stattrack} precio={Database[4].precio}/>
<Product imagen={Database[5].imagen} titulo={Database[5].producto} float={Database[5].float} stock={Database[5].stock} stattrack={Database[5].stattrack} precio={Database[5].precio}/>
<Product imagen={Database[6].imagen} titulo={Database[6].producto} float={Database[6].float} stock={Database[6].stock} stattrack={Database[6].stattrack} precio={Database[6].precio}/>
<Product imagen={Database[7].imagen} titulo={Database[7].producto} float={Database[7].float} stock={Database[7].stock} stattrack={Database[7].stattrack} precio={Database[7].precio}/>
<Product imagen={Database[8].imagen} titulo={Database[8].producto} float={Database[8].float} stock={Database[8].stock} stattrack={Database[8].stattrack} precio={Database[8].precio}/>
<Product imagen={Database[9].imagen} titulo={Database[9].producto} float={Database[9].float} stock={Database[9].stock} stattrack={Database[9].stattrack} precio={Database[9].precio}/>
<Product imagen={Database[10].imagen} titulo={Database[10].producto} float={Database[10].float} stock={Database[10].stock} stattrack={Database[10].stattrack} precio={Database[10].precio}/>
<Product imagen={Database[11].imagen} titulo={Database[11].producto} float={Database[11].float} stock={Database[11].stock} stattrack={Database[11].stattrack} precio={Database[11].precio}/>
<Product imagen={Database[12].imagen} titulo={Database[12].producto} float={Database[12].float} stock={Database[12].stock} stattrack={Database[12].stattrack} precio={Database[12].precio}/>
<Product imagen={Database[13].imagen} titulo={Database[13].producto} float={Database[13].float} stock={Database[13].stock} stattrack={Database[13].stattrack} precio={Database[13].precio}/>
<Product imagen={Database[14].imagen} titulo={Database[14].producto} float={Database[14].float} stock={Database[14].stock} stattrack={Database[14].stattrack} precio={Database[14].precio}/>
<Product imagen={Database[15].imagen} titulo={Database[15].producto} float={Database[15].float} stock={Database[15].stock} stattrack={Database[15].stattrack} precio={Database[15].precio}/>
<Product imagen={Database[16].imagen} titulo={Database[16].producto} float={Database[16].float} stock={Database[16].stock} stattrack={Database[16].stattrack} precio={Database[16].precio}/>
<Product imagen={Database[17].imagen} titulo={Database[17].producto} float={Database[17].float} stock={Database[17].stock} stattrack={Database[17].stattrack} precio={Database[17].precio}/>
<Product imagen={Database[18].imagen} titulo={Database[18].producto} float={Database[18].float} stock={Database[18].stock} stattrack={Database[18].stattrack} precio={Database[18].precio}/>
<Product imagen={Database[19].imagen} titulo={Database[19].producto} float={Database[19].float} stock={Database[19].stock} stattrack={Database[19].stattrack} precio={Database[19].precio}/>
<Product imagen={Database[20].imagen} titulo={Database[20].producto} float={Database[20].float} stock={Database[20].stock} stattrack={Database[20].stattrack} precio={Database[20].precio}/>
<Product imagen={Database[21].imagen} titulo={Database[21].producto} float={Database[21].float} stock={Database[21].stock} stattrack={Database[21].stattrack} precio={Database[21].precio}/>
<Product imagen={Database[22].imagen} titulo={Database[22].producto} float={Database[22].float} stock={Database[22].stock} stattrack={Database[22].stattrack} precio={Database[22].precio}/>
        